#Sample config file for HdpHBencher
hdphRepo       = "git@github.com:PatrickMaier/HdpH.git"
hdphBranch     = "feature/tcp-startup"
hdphInstallLoc = "$(HOME)/HdpHBencher/HdpH"

#HdpH should be a built in default here.
extraSandboxPackages = "$(hdphInstallLoc)/hdph-closure/:$(hdphInstallLoc)/hdph/"

resultsCsv     = "./results.csv"

hostsFile       = "$(HOME)/src/HdpHProjects/hdph_tools/HdpHBencher/hosts" # Relative path don't work here. FIXME.

tcpStartup      = true
startupHost     = "Hask"
startupPort     = "8009"

#interface       = "p1p1"

## Benchmark Configs ##

#This should match the config sections below.
benchmarks = ["SumLiouville"]

SumLiouville {
  binLoc   = "./programs/Liouville/"
  binName  = "sum-liouville"
  numProcs = 2
  args = "2 10000 100"
}
