#Sample config file for HdpHBencher

hdphRepo       = "git@github.com:PatrickMaier/HdpH.git"
hdphInstallLoc = "$(HOME)/HdpHBencher/HdpH"

installArgs    = "$(hdphInstallLoc)/hdph-mpi-allgather/ --flags=libMPICH2 --extra-include-dirs=$(HOME)/mpich/include --extra-lib-dirs=$(HOME)/mpich/lib:$(hdphInstallLoc)/hdph-closure/"

benchmarks {
  hello {
    maxProcs = 4
  }
}
