#Sample config file for HdpHBencher
hdphRepo       = "git@github.com:PatrickMaier/HdpH.git"
hdphInstallLoc = "$(HOME)/HdpHBencher/HdpH"

useMPI         = true
installArgs    = "$(hdphInstallLoc)/hdph-mpi-allgather/ --flags=libMPICH2 --extra-include-dirs=$(HOME)/mpich/include --extra-lib-dirs=$(HOME)/mpich/lib:$(hdphInstallLoc)/hdph-closure/"

resultsCsv     = "./results.csv"

hostFile      = "hosts"

## Benchmark Configs ##

#This should match the config sections below.
benchmarks = ["SumEulerWeak-2level"]

#Always need at least a name and args section (Benchmark.hs is not very robust in this sense).
# Format for Benchmark args: ["args",nprocs,nthreads]
SumEulerWeak-2level {
  name = "sumeuler-2level"
  #Approx quadratic (would be nice to generate these - but that is probably
  #worth writing a different program for a good seperation of concerns).
  args =[
         ["v2 1 1000 512",1,4]
        ,["v2 1 1414 512",2,4]
        ,["v2 1 2000 512",3,4]
        ,["v2 1 2828 512",4,4]
        ,["v2 1 4000 512",5,4]
        ,["v2 1 5656 512",6,4]
        ,["v2 1 8000 512",7,4]
        ,["v2 1 11314 512",8,4]
        ,["v2 1 16000 512",9,4]
        ,["v2 1 22627 512",10,4]
        ]
}
