#Sample config file for HdpHBencher
hdphRepo       = "git@github.com:PatrickMaier/HdpH.git"
hdphInstallLoc = "$(HOME)/HdpHBencher/HdpH"
installArgs    = "$(hdphInstallLoc)/hdph-mpi-allgather/ --flags=libMPICH2 --extra-include-dirs=$(HOME)/mpich/include --extra-lib-dirs=$(HOME)/mpich/lib:$(hdphInstallLoc)/hdph-closure/"

resultsCsv     = "./results.csv"

maxThreadsPerProc = 8

## Benchmark Configs ##

#This should match the config sections below.
benchmarks = ["SumEuler", "Fibonacci"]

SumEuler {
  name = "sumeuler"
  args =[
         ["v2 200 400",1]
        ,["v2 300 400",1]
        ]
}

Fibonacci {
  name = "fib"
  args =[
         ["v2 200 400",1]
        ,["v2 300 400",1]
        ]
}
