#Sample config file for HdpHBencher
hdphRepo       = "git@github.com:PatrickMaier/HdpH.git"
hdphBranch     = "feature/tcp-startup"
hdphInstallLoc = "$(HOME)/HdpHBencher/HdpH"

#HdpH should be a built in default here.
extraSandboxPackages = "$(hdphInstallLoc)/hdph-closure/:$(hdphInstallLoc)/hdph/"

resultsCsv     = "./results.csv"

hostFile       = "hosts"
#interface      = "p1p1"

## Benchmark Configs ##

#This should match the config sections below.
benchmarks = ["SumLiouville"]

# Always need at least a name and args section (Benchmark.hs is not very robust in this sense).
# Format for Benchmark args: ["prog args",nprocs,nthreads]
SumLiouville {
  name = "sum-liouville"
  args =[
         ["2 10000 100",1,4]
        ]
}
