#Sample config file for HdpHBencher

#To get interpoloation you need to use an %~s pattern -> Doesn't work on env
#vars unfortunately.

HOME           = /home/blair
hdphRepo       = git@github.com:PatrickMaier/HdpH.git

hdphInstallLoc = %(HOME)s/HdpHBencher/HdpH
#installArgs    = %(hdphInstallLoc)s/hdph-mpi-allgather/ --flags=libMPICH2 --extra-include-dirs=%(HOME)s/mpich/include --extra-lib-dirs=%(HOME)s/mpich/lib:%(hdphInstallLoc)s/hdph-closure/
installArgs    = %(hdphInstallLoc)s/hdph-closure/

resultsCsv     = ./results.csv

maxThreadsPerProc = 8

## Benchmark Config ##

#This should match the config sections below.
benchmarks     = SumEuler,Fibonacci

[SumEuler]
name = sumeuler
maxProcs = 3
schedulers = 7
args     = test

[Fibonacci]
name = fib
maxProcs = 3
schedulers = 7
args     = test
