#Sample config file for HdpHBencher
hdphRepo       = "-b develop git@github.com:PatrickMaier/HdpH.git"
hdphInstallLoc = "$(HOME)/HdpHBencher/HdpH"

useMPI         = false
installArgs    = "$(hdphInstallLoc)/hdph-mpi-allgather/ --flags=libMPICH --extra-include-dirs=$(HOME)/mpich/include --extra-lib-dirs=$(HOME)/mpich/lib:$(hdphInstallLoc)/hdph-closure/"

resultsCsv     = "./results.csv"

hostFile      = "hosts"
interface     = "p1p1"

## Benchmark Configs ##

#This should match the config sections below.
benchmarks = ["SumEulerWeak-2levelV2", "SumEulerWeak-2levelV3"]

# Always need at least a name and args section (Benchmark.hs is not very robust in this sense).
# Format for Benchmark args: ["args",nprocs,nthreads]
SumEulerWeak-2levelV2 {
  name = "sumeuler-2level"
  args =[
         ["v2 1 1000 512",1,4]
        ,["v2 1 1414 512",2,4]
        ,["v2 1 2000 512",4,4]
        ,["v2 1 2828 512",8,4]
        ,["v2 1 4000 512",16,4]
        ]
}

SumEulerWeak-2levelV3 {
  name = "sumeuler-2level"
  args =[
         ["v3 1 1000 512",1,4]
        ,["v3 1 1414 512",2,4]
        ,["v3 1 2000 512",4,4]
        ,["v3 1 2828 512",8,4]
        ,["v3 1 4000 512",16,4]
        ]
}
